# DotnetPackage

./: DotnetPackage.sln  package.json
API.Helpers.Utilities/: API.Helpers.Utilities.csproj  AsposeUtility.cs  FunctionUtility.cs  JwtUtility.cs  MailUtility.cs  OperationResult.cs  PaginationUtility.cs  README.md  ServiceCollectionExtensions.cs
